# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GalaxyEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target GalaxyEngine


#############################################
# Order-only phony target for GalaxyEngine

build cmake_object_order_depends_target_GalaxyEngine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles/GalaxyEngine.dir/src/Engine.cpp.o: CXX_COMPILER__GalaxyEngine_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/src/Engine.cpp || cmake_object_order_depends_target_GalaxyEngine
  DEP_FILE = CMakeFiles/GalaxyEngine.dir/src/Engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glm/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glad/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glm
  OBJECT_DIR = CMakeFiles/GalaxyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GalaxyEngine.dir/src

build CMakeFiles/GalaxyEngine.dir/src/main.cpp.o: CXX_COMPILER__GalaxyEngine_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/src/main.cpp || cmake_object_order_depends_target_GalaxyEngine
  DEP_FILE = CMakeFiles/GalaxyEngine.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glm/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glad/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glm
  OBJECT_DIR = CMakeFiles/GalaxyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GalaxyEngine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GalaxyEngine


#############################################
# Link the executable /home/plaidmrdeer/dev/GalaxyEngine/build/bin/GalaxyEngine

build /home/plaidmrdeer/dev/GalaxyEngine/build/bin/GalaxyEngine: CXX_EXECUTABLE_LINKER__GalaxyEngine_Release CMakeFiles/GalaxyEngine.dir/src/Engine.cpp.o CMakeFiles/GalaxyEngine.dir/src/main.cpp.o | deps/glfw/src/libglfw3.a deps/glm/glm/libglm.a deps/glad/libglad.so /usr/lib/librt.a /usr/lib/libm.so || deps/glad/libglad.so deps/glfw/src/libglfw3.a deps/glm/glm/libglm.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glad  deps/glfw/src/libglfw3.a  deps/glm/glm/libglm.a  deps/glad/libglad.so  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/GalaxyEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/plaidmrdeer/dev/GalaxyEngine/build/bin/GalaxyEngine
  TARGET_PDB = GalaxyEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release && /usr/bin/ccmake -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/plaidmrdeer/dev/GalaxyEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps/glfw/uninstall: phony deps/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw && /usr/bin/ccmake -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glfw/edit_cache: phony deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw && /usr/bin/cmake --regenerate-during-build -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/rebuild_cache: phony deps/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glfw/list_install_components: phony


#############################################
# Utility command for install

build deps/glfw/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw/install: phony deps/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw/install/local: phony deps/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw/install/strip: phony deps/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for deps/glfw/CMakeFiles/uninstall

build deps/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}deps/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw && /usr/bin/cmake -P /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || deps/glfw/src/fractional-scale-v1-client-protocol-code.h deps/glfw/src/fractional-scale-v1-client-protocol.h deps/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h deps/glfw/src/idle-inhibit-unstable-v1-client-protocol.h deps/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h deps/glfw/src/pointer-constraints-unstable-v1-client-protocol.h deps/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h deps/glfw/src/relative-pointer-unstable-v1-client-protocol.h deps/glfw/src/viewporter-client-protocol-code.h deps/glfw/src/viewporter-client-protocol.h deps/glfw/src/wayland-client-protocol-code.h deps/glfw/src/wayland-client-protocol.h deps/glfw/src/xdg-activation-v1-client-protocol-code.h deps/glfw/src/xdg-activation-v1-client-protocol.h deps/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h deps/glfw/src/xdg-decoration-unstable-v1-client-protocol.h deps/glfw/src/xdg-shell-client-protocol-code.h deps/glfw/src/xdg-shell-client-protocol.h

build deps/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/include -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src -I/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps/glfw/src/libglfw3.a

build deps/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release deps/glfw/src/CMakeFiles/glfw.dir/context.c.o deps/glfw/src/CMakeFiles/glfw.dir/init.c.o deps/glfw/src/CMakeFiles/glfw.dir/input.c.o deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o deps/glfw/src/CMakeFiles/glfw.dir/window.c.o deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o deps/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build deps/glfw/src/update_mappings: phony deps/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build deps/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/ccmake -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glfw/src/edit_cache: phony deps/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/src/rebuild_cache: phony deps/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build deps/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw/src/install: phony deps/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw/src/install/local: phony deps/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw/src/install/strip: phony deps/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for deps/glfw/src/wayland-client-protocol.h

build deps/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}deps/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner client-header /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/wayland-client-protocol-code.h

build deps/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner private-code /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/viewporter-client-protocol.h

build deps/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}deps/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner client-header /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/viewporter-client-protocol-code.h

build deps/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner private-code /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/xdg-shell-client-protocol.h

build deps/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}deps/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner client-header /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/xdg-shell-client-protocol-code.h

build deps/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner private-code /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build deps/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner client-header /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build deps/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner private-code /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build deps/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner client-header /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build deps/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner private-code /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build deps/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner client-header /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build deps/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner private-code /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/fractional-scale-v1-client-protocol.h

build deps/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner client-header /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/fractional-scale-v1-client-protocol-code.h

build deps/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner private-code /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/xdg-activation-v1-client-protocol.h

build deps/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner client-header /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/xdg-activation-v1-client-protocol-code.h

build deps/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner private-code /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build deps/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner client-header /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build deps/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/wayland-scanner private-code /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw/src/CMakeFiles/update_mappings

build deps/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}deps/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src && /usr/bin/cmake -P /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/plaidmrdeer/dev/GalaxyEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm && /usr/bin/ccmake -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glm/edit_cache: phony deps/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm && /usr/bin/cmake --regenerate-during-build -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glm/rebuild_cache: phony deps/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glm/list_install_components: phony


#############################################
# Utility command for install

build deps/glm/CMakeFiles/install.util: CUSTOM_COMMAND deps/glm/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glm/install: phony deps/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glm/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glm/install/local: phony deps/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glm/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glm/install/strip: phony deps/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/plaidmrdeer/dev/GalaxyEngine/deps/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build deps/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = deps/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glm
  OBJECT_DIR = deps/glm/glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = deps/glm/glm/CMakeFiles/glm.dir/detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library deps/glm/glm/libglm.a

build deps/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Release deps/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = deps/glm/glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/glm/glm/libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build deps/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm/glm && /usr/bin/ccmake -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glm/glm/edit_cache: phony deps/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glm/glm/rebuild_cache: phony deps/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build deps/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND deps/glm/glm/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glm/glm/install: phony deps/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glm/glm/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glm/glm/install/local: phony deps/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glm/glm/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glm/glm/install/strip: phony deps/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/plaidmrdeer/dev/GalaxyEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build deps/glad/CMakeFiles/glad.dir/glad.c.o: C_COMPILER__glad_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/deps/glad/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -Dglad_EXPORTS
  DEP_FILE = deps/glad/CMakeFiles/glad.dir/glad.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/plaidmrdeer/dev/GalaxyEngine/deps/glad/include
  OBJECT_DIR = deps/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = deps/glad/CMakeFiles/glad.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target glad


#############################################
# Link the shared library deps/glad/libglad.so

build deps/glad/libglad.so: C_SHARED_LIBRARY_LINKER__glad_Release deps/glad/CMakeFiles/glad.dir/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = deps/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglad.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = deps/glad/libglad.so
  TARGET_PDB = glad.so.dbg


#############################################
# Utility command for edit_cache

build deps/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glad && /usr/bin/ccmake -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glad/edit_cache: phony deps/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glad && /usr/bin/cmake --regenerate-during-build -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glad/rebuild_cache: phony deps/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glad/list_install_components: phony


#############################################
# Utility command for install

build deps/glad/CMakeFiles/install.util: CUSTOM_COMMAND deps/glad/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glad && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glad/install: phony deps/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glad/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glad && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glad/install/local: phony deps/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glad/all
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glad && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glad/install/strip: phony deps/glad/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GalaxyEngine: phony /home/plaidmrdeer/dev/GalaxyEngine/build/bin/GalaxyEngine

build glad: phony deps/glad/libglad.so

build glfw: phony deps/glfw/src/libglfw3.a

build glm: phony deps/glm/glm/libglm.a

build libglad.so: phony deps/glad/libglad.so

build libglfw3.a: phony deps/glfw/src/libglfw3.a

build libglm.a: phony deps/glm/glm/libglm.a

build uninstall: phony deps/glfw/uninstall

build update_mappings: phony deps/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release

build all: phony /home/plaidmrdeer/dev/GalaxyEngine/build/bin/GalaxyEngine deps/glfw/all deps/glm/all deps/glad/all

# =============================================================================

#############################################
# Folder: /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glad

build deps/glad/all: phony deps/glad/libglad.so

# =============================================================================

#############################################
# Folder: /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw

build deps/glfw/all: phony deps/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glfw/src

build deps/glfw/src/all: phony deps/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm

build deps/glm/all: phony deps/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/deps/glm/glm

build deps/glm/glm/all: phony deps/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/plaidmrdeer/dev/GalaxyEngine/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/deps/glad/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/CMake/cmake_uninstall.cmake.in /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/CMake/glfw3.pc.in /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/CMake/glfw3Config.cmake.in /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/deps/glm/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/deps/glm/glm/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/plaidmrdeer/dev/GalaxyEngine/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/deps/glad/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/CMake/cmake_uninstall.cmake.in /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/CMake/glfw3.pc.in /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/CMake/glfw3Config.cmake.in /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/deps/glfw/src/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/deps/glm/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/deps/glm/glm/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
